{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "lf",
    "includes": ["**", "!design-system"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "info",
        "noNestedComponentDefinitions": "off",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "useAwait": "error",
        "noUnknownAtRules": "off"
      }
    },
    "includes": ["!**/.*.js", "!**/node_modules"]
  },
  "javascript": {
    "globals": ["React", "JSX"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/.turbo",
      "!**/node_modules",
      "!**/dist",
      "!**/generated",
      "!**/.contentlayer",
      "!**/coverage",
      "!design-system"
    ]
  }
}
